# Android-Practice

CustomGalleryLikeInstagram/: build.gradle  settings.gradle
CustomGalleryLikeInstagram/app/: build.gradle
CustomGalleryLikeInstagram/app/src/main/: AndroidManifest.xml
CustomGalleryLikeInstagram/app/src/main/java/com/acw/mygallery/: MainActivity.kt
CustomGalleryLikeInstagram/app/src/main/res/layout/: activity_main.xml  custom_photo_picker.xml  recycler_view_item_image_picker.xml  recycler_view_item_photo_picker_folder_list.xml
CustomGalleryLikeInstagram/app/src/main/res/values/: themes.xml
ImageSearchGallery/: build.gradle  settings.gradle
ImageSearchGallery/app/: build.gradle
ImageSearchGallery/app/src/androidTest/java/wonderwall/acw/assignment/: ExampleInstrumentedTest.kt
ImageSearchGallery/app/src/main/: AndroidManifest.xml
ImageSearchGallery/app/src/main/java/wonderwall/acw/assignment/fetchingapi/: ImageCacher.kt  ImageFetcher.kt
ImageSearchGallery/app/src/main/java/wonderwall/acw/assignment/localDB/: ImageDBRepository.kt  ImageDataBase.kt  SaveImageDao.kt  SavedImage.kt
ImageSearchGallery/app/src/main/java/wonderwall/acw/assignment/ui/main/: MainActivity.kt  MainViewModel.kt  SavedImagesRecyclerViewAdapter.kt
ImageSearchGallery/app/src/main/java/wonderwall/acw/assignment/ui/result/: SearchResultFragment.kt  SearchResultViewModel.kt  SearchResultsRecyclerViewAdapter.kt
ImageSearchGallery/app/src/main/java/wonderwall/acw/assignment/utils/: NetworkCheck.kt
ImageSearchGallery/app/src/main/res/drawable/: bottom_sheet_indicator.xml  download_done_icon.xml  search_bar_background.xml
ImageSearchGallery/app/src/main/res/layout/: activity_main.xml  fragment_search_result_bottom_sheet.xml  saved_images_item.xml  search_results_item.xml
ImageSearchGallery/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
ImageSearchGallery/app/src/main/res/values-night/: themes.xml
ImageSearchGallery/app/src/test/java/wonderwall/acw/assignment/: ExampleUnitTest.kt
ImageSearchGallery/gradle/wrapper/: gradle-wrapper.properties
gallery/app/: build.gradle
gallery/app/src/main/: AndroidManifest.xml
gallery/app/src/main/java/com/example/mygallery/: FrameActivity.kt  FrameAdapter.kt  ImageAdapter.kt  MainActivity.kt
gallery/app/src/main/res/drawable/: selector_tab.xml  tab_unselected.xml
gallery/app/src/main/res/layout/: activity_frame.xml  activity_main.xml  item_frame.xml  item_image.xml  item_load_more.xml
gallery/app/src/main/res/menu/: main_menu.xml
gallery/gradle/wrapper/: gradle-wrapper.properties
runningGallery/app/: build.gradle
runningGallery/app/src/main/res/drawable/: drop_down.xml
runningGallery/app/src/main/res/layout/: activity_main.xml  custom_photo_picker.xml  photo_picker_folder_list.xml
runningGallery/app/src/main/res/values/: colors.xml
runningGallery/gradle/wrapper/: gradle-wrapper.properties
stopWatch/app/: build.gradle
stopWatch/app/src/main/: AndroidManifest.xml
stopWatch/app/src/main/res/layout/: activity_main.xml  dialog_count_down.xml
stopWatch/gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
